# Workraven-User

./: .amplifyrc  .gitignore  App.js  app.json  index.js  package.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/#current-cloud-backend/analytics/workRavenUserZcCTw/: parameters.json
amplify/#current-cloud-backend/auth/cognitoa4cda188/: cognitoa4cda188-cloudformation-template.yml  parameters.json
amplify/#current-cloud-backend/hosting/S3AndCloudFront/: template.json
amplify/.config/: project-config.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
android/: .project  build.gradle  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/workravenuser/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Fastfile  Matchfile  Pluginfile  README.md  report.xml
fastlane/actions/: increment_android_version_code.rb  increment_android_version_name.rb
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
ios/: GoogleService-Info.plist  Podfile
ios/workRavenUser/: AppDelegate.m  Info.plist  workRavenUser.entitlements
ios/workRavenUser.xcodeproj/: project.pbxproj
ios/workRavenUser.xcodeproj/xcshareddata/xcschemes/: workRavenUser-tvOS.xcscheme  workRavenUser.xcscheme
ios/workRavenUser.xcworkspace/: contents.xcworkspacedata
ios/workRavenUser/Base.lproj/: LaunchScreen.xib
ios/workRavenUser/Images.xcassets/bird.imageset/: Contents.json
ios/workRavenUserTests/: workRavenUserTests.m
src/: paystack.js
src/Actions/: fetchActions.js  types.js
src/Atoms/: BookingChatAtom.js  ButtonAtom.js  ChatAtom.js  DatePickerAtom.js  ECommerceItemAtom.js  GridBookingAtom.js  ImageAtom.js  InAppChatAtom.js  InputAtom.js  JobHeaderAtom.js  MarkerAtom.js  MultipleBookingAtom.js  NotificationIconAtom.js  NotificationListAtom.js  PickerAtom.js  SemiCircleAtom.js  TabIcons.js  TimerAtom.js  TinyWhiteButton.js
src/Components/: Booking.js  BookingChat.js  ChatPage.js  CreditCard.js  ECommerceResults.js  ECommerceReview.js  ECommerceSearch.js  ECommerceWrapper.js  EditProfile.js  ForgotPassword.js  FundWallet.js  GiveQuote.js  InAppChat.js  InTransit.js  Investigation.js  Invite.js  JobHeaderWrapper.js  LoginForm.js  LoginWrapper.js  MapComponent.js  MultiBookings.js  NewEditProfile.js  NewUserProfile.js  Notifications.js  OnboardingSwipe.js  PaymentInvoice.js  Payments.js  PhoneVerification.js  Ratings.js  RejectionReason.js  ResetForm.js  ShareExperience.js  SignUpForm.js  SignUpWrapper.js  Terms.js  TopLevelMapComponent.js  UserProfile.js  Waiting.js  WelcomeImage.js  WithdrawFund.js  (+1 more)
src/Functions/: index.js
src/Navigation/: BookingNav.js  InviteStack.js  OnTheJobNav.js  PaymentStack.js  Routes.js  Sprint3.js  StackNav.js
src/Reducers/: fetchReducers.js  index.js
src/Screens/: BookingChatScreen.js  BookingScreen.js  CreditCardScreen.js  ForgotPasswordScreen.js  InTransitScreen.js  LoginScreen.js  PhoneVerificationScreen.js  ResetPasswordScreen.js  SignUpScreen.js  TermsScreen.js  UserProfileScreen.js
src/Store/: index.js
src/Styles/: Color.js
src/config/: api.js  constants.js  data.js  mapStyle.json  pinkMapStyle.json  ravenBase64.js  reverse_geocoding.js
